# Updater

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/vbile/app/updater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/vbile/app/updater/: MainActivity.kt
app/src/main/java/ir/vbile/app/updater/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/ir/vbile/app/updater/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/ir/vbile/app/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/ir/vbile/app/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
